/* General Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f8fa;
    color: #333;
}


/* Header */
header {
    background-color: #fff;
    padding: 20px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

nav {
    display: flex;
    align-items: center;
    margin-left: 500px;
}

nav a {
    text-decoration: none;
    color: #333;
    margin-left: 20px;
    font-size: 1.2em;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: color 0.3s ease;
    
}

nav a:hover {
    color: orange;
}

/* Add some padding and margin around the links for better spacing */
nav a:first-child {
    margin-left: 0;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: flex-start;
    }

    nav {
        margin-top: 15px;
        width: 100%;
        display: flex;
        justify-content: flex-start;
    }

    nav a {
        margin-left: 15px;
        font-size: 1.1em;
    }
}

header .logo {
    font-size: 1.8em;
    font-weight: bold;
    color: #333;
    text-transform: uppercase;
    margin-left: 20px;
}

header .logo span {
    color: orange;
}


/* Hero Section */
#hero {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    position: relative;
    overflow: hidden;
}

.video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2; /* Position the video behind the content */
}

.video-background video {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Make the video cover the full background */
    filter: brightness(50%); /* Darken the video */
}

/* Linear Gradient Overlay */
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0)); /* Dark to transparent gradient */
    z-index: -1; /* Ensure the overlay sits between the video and content */
}

.hero-content {
    z-index: 1; /* Ensure the text and button appear above the video */
    color: white;
    padding: 0 20px;
}

.headline {
    font-size: 3.5em;
    font-weight: bold;
    line-height: 1.2;
}

.headline span {
    color: rgb(229, 149, 0);
}

.subheadline {
    font-size: 1.25em;
    margin: 20px 0;
    line-height: 1.5;
}

.redirect-btn {
    background-color: rgb(229, 149, 0);
    color: white;
    border: none;
    padding: 15px 32px;
    font-size: 1.2em;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: 50px;
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.redirect-btn:hover {
    background-color: rgb(182, 119, 1);
    transform: scale(1.05);
}
#death-marches {
    margin-top: 20px;
    padding: 20px;
    background-color: #fffefe;
    border: 1px solid #ddd;
    border-radius: 16px;
    margin: 20px;

}

.death-marches-container {
    display: flex;
    flex-direction: row; /* Horizontal layout */
    gap: 20px;
    align-items: flex-start; /* Align content to the top */
    
}

.death-marches-content {
    flex: 1; /* Allow the text to take up the remaining space */
    display: flex;
    flex-direction: column;
    gap: 15px; /* Space between the paragraphs */
}

.death-marches-content h3 {
    color: #ff9900;
    margin-bottom: 10px;
    font-size: 1.8rem; /* Larger font size */
}

.death-marches-content p {
    color: #555;
    line-height: 1.6;
    margin: 0; /* Prevent extra spacing between elements */
}

.death-marches-content ul {
    margin: 0;
    padding-left: 20px;
}

.death-marches-content ul li {
    margin-bottom: 5px;
    line-height: 1.6;
}

.learn-more-link {
    display: inline-block;
    color: #ff9900;
    text-decoration: none;
    font-weight: bold;
    border-bottom: 2px solid #ff9900;
    transition: color 0.3s, border-color 0.3s;
}

.learn-more-link:hover {
    color: #e68a00;
    border-color: #e68a00;
}





/* Projects Section */
#camps {
    padding: 50px 20px;
    background-color: #f7f8fa;
    margin-top: 50px; /* Adds space above the section */
}

.section-title {
    font-size: 2.5em;
    color: #333;
    margin-bottom: 30px;
    text-align: center;
}

.slider {
    position: relative;
    overflow: hidden;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.slider-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    transform: translateX(100%); /* Start with off-screen */
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
    opacity: 0;
}

.slider-container.active {
    transform: translateX(0); /* Bring it to the center */
    opacity: 1;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    width: 23%;
    box-sizing: border-box;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 300px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, opacity 0.3s ease-in-out;
    opacity: 1;
}

.card:hover {
    transform: translateY(-10px);
}

/* Card Image */
.card img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
}

/* Card Text */
.card h3 {
    font-size: 1.5em;
    color: orange;
    margin: 10px 0;
}

.card p {
    font-size: 1em;
    color: #666;
    line-height: 1.5;
    text-align: justify;
}

.learn-more {
    display: inline-block;      /* Makes the link appear as a button */
    margin-top: 10px;           /* Adds space above the link */
    font-size: 1em;             /* Matches the font size of the card text */
    color: rgb(227, 148, 2);             /* Adds a blue color for the link */
    text-decoration: none;      /* Removes the underline */
    font-weight: bold;          /* Makes the text bold */
    transition: color 0.3s ease; /* Adds a hover effect */
}

.learn-more:hover {
    color: rgb(161, 105, 2);             /* Darker blue on hover */
}

.slider-nav {
    text-align: center;
    margin-top: 20px;
}

.slider-nav button {
    background-color: orange;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.slider-nav button:hover {
    background-color: rgb(203, 133, 3);
}


/* General Section Styling */
#survivor-stories {
    padding: 50px 20px;
    background-color: #f7f8fa; /* Light background */
    text-align: center;
    margin-top: 50px;
}

#survivor-stories h2 {
    font-size: 2.5em;
    color: #333;
    margin-bottom: 20px;
    
}

#survivor-stories p {
    font-size: 1.2em;
    color: #555;
    margin-bottom: 30px;
    line-height: 1.6;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

/* Video Container Styling */
.video-container {
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

/* Styling for the iframe */
.video-container iframe {
    width: 100%;
    max-width: 800px;
    height: 450px;
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    #survivor-stories h2 {
        font-size: 2em;
    }

    #survivor-stories p {
        font-size: 1.1em;
        padding: 0 20px;
    }

    .video-container iframe {
        height: 315px;
    }
}

@media (max-width: 480px) {
    #survivor-stories h2 {
        font-size: 1.8em;
    }

    #survivor-stories p {
        font-size: 1em;
    }

    .video-container iframe {
        height: 240px;
    }
}


/* Section Styling */
#tableau-map {
    padding: 50px 20px;
    background-color: #f7f8fa;
    text-align: center;
    margin-top: 50px;
}

/* Filter Section with Matching Aesthetic */
#filters {
    background-color: #002060; /* Dark blue to match the image */
    color: #ffffff; /* White text for contrast */
    padding: 20px;
    border-radius: 12px; /* Smooth rounded edges */
    max-width: 800px; /* Centered, smaller width */
    margin: 20px auto; /* Center and add some spacing around */
    text-align: center;
    font-family: 'Arial', sans-serif; /* Clean font */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Subtle shadow */
}

/* Filter Title */
#filters h3 {
    font-size: 2rem; /* Large title */
    font-weight: bold;
    color: #f4a400; /* Orange to match the aesthetic */
    margin-bottom: 20px;
}

/* Labels and Inputs Styling */
#filters label {
    display: inline-block;
    font-size: 1.2rem; /* Readable text size */
    margin: 10px 15px;
    color: #ffffff; /* White text */
    cursor: pointer;
}

#filters input[type="radio"],
#filters input[type="checkbox"] {
    margin-right: 10px;
    transform: scale(1.2); /* Slightly larger for better visibility */
    cursor: pointer;
}

/* Highlight Selected Options */
#filters input[type="radio"]:checked + label,
#filters input[type="checkbox"]:checked + label {
    font-weight: bold;
    text-decoration: underline;
    color: #f4a400; /* Orange to match the title */
}

/* Group Spacing */
#filters .filter-group {
    margin-bottom: 20px;
}

/* Call-to-Action Button */
#filters .cta-button {
    background-color: #f4a400; /* Bright orange button */
    color: #002060; /* Dark blue text */
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-transform: uppercase;
}

#filters .cta-button:hover {
    background-color: #ffd27f; /* Lighter orange on hover */
}

/* Responsive Design for Small Screens */
@media (max-width: 768px) {
    #filters {
        padding: 15px;
    }

    #filters h3 {
        font-size: 1.5rem;
    }

    #filters label {
        font-size: 1rem;
    }

    #filters .cta-button {
        font-size: 1rem;
        padding: 8px 15px;
    }
}



/* Section Title */
#tableau-map h2 {
    font-size: 2.5em;
    color: #333;
    margin-bottom: 20px;
}

/* Description text */
#tableau-map p {
    font-size: 1.2em;
    color: #555;
    margin-bottom: 30px;
    line-height: 1.6;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.center-germany-btn {
    margin: 20px;
    background-color: rgb(229, 149, 0);
    color: white;
    border: none;
    padding: 15px 32px;
    font-size: 1.2em;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: 50px;
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.center-germany-btn:hover {
    background-color: rgb(182, 119, 1);
    transform: scale(1.05);
}

/* Tableau Container Styling */
.tableau-container {
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

/* Styling for the iframe */
.tableau-container iframe {
    width: 100%;
    max-width: 1200px;
    height: 600px;
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Responsive Design */
@media (max-width: 768px) {
    #tableau-map h2 {
        font-size: 2em;
    }

    #tableau-map p {
        font-size: 1.1em;
        padding: 0 20px;
    }

    .tableau-container iframe {
        height: 400px;
    }
}

@media (max-width: 480px) {
    #tableau-map h2 {
        font-size: 1.8em;
    }

    #tableau-map p {
        font-size: 1em;
    }

    .tableau-container iframe {
        height: 300px;
    }
}

/* Detailed Survivor Story Section */
#detailed-survivor-story {
    padding: 50px 20px;
    background-color: #fff; /* Light contrasting background */
    color: #333; /* Primary text color */
    text-align: left;
    line-height: 1.8;
    max-width: 900px;
    margin: 50px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

/* Section Title */
#detailed-survivor-story h2 {
    font-size: 2.2em;
    color: black; /* Highlighted title */
    margin-bottom: 20px;
    text-align: center;
    font-weight: bold;
}

/* Section Description */
#detailed-survivor-story p {
    font-size: 1.2em;
    color: #555;
    margin-bottom: 30px;
    text-align: center;
    padding: 0 20px;
}

/* Form Styling */
#generate-story-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 600px;
    margin: 0 auto;
}

#generate-story-form label {
    font-size: 1.1em;
    font-weight: bold;
    color: #333;
}

#generate-story-form input {
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
}

#generate-story-form input:focus {
    border-color: orange;
    outline: none;
}

#generate-story-form button {
    background-color: orange;
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 1.2em;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: 30px;
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

#generate-story-form button:hover {
    background-color: rgb(182, 119, 1);
    transform: scale(1.05);
}

/* Generated Story Section */
#story-output {
    margin-top: 30px;
    padding: 20px;
    background-color: #f7f8fa; /* Light grey for separation */
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#story-output h3 {
    font-size: 1.8em;
    color: orange;
    margin-bottom: 15px;
    text-align: center;
}

#story-output p {
    font-size: 1.2em;
    color: #555;
    line-height: 1.6;
    text-align: justify;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    #detailed-survivor-story {
        padding: 30px 15px;
    }

    #detailed-survivor-story h2 {
        font-size: 2em;
    }

    #detailed-survivor-story p {
        font-size: 1.1em;
        padding: 0 15px;
    }

    #generate-story-form {
        gap: 10px;
    }

    #generate-story-form input {
        padding: 8px;
        font-size: 0.9em;
    }

    #generate-story-form button {
        font-size: 1em;
        padding: 10px 15px;
    }

    #story-output h3 {
        font-size: 1.6em;
    }

    #story-output p {
        font-size: 1.1em;
    }
}

@media (max-width: 480px) {
    #detailed-survivor-story h2 {
        font-size: 1.8em;
    }

    #generate-story-form input {
        padding: 6px;
        font-size: 0.9em;
    }

    #generate-story-form button {
        font-size: 0.9em;
        padding: 8px 12px;
    }

    #story-output h3 {
        font-size: 1.4em;
    }

    #story-output p {
        font-size: 1em;
    }
}
