<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#everynamecounts</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <div class="container">
            <p class="logo">Data<span>4good</span></p>
            <p class="logo">#everynamecounts</p>

            <nav>
                <a href="#tableau-map">Explore the Journey</a>
                <a href="#camps">Concentration camps</a>
                <a href="#survivor-stories">Stories of survival</a>
                <a href="#detailed-survivor-story">Generate a story</a>
            </nav>
        </div>
    </header>

    <section id="hero">
        <div class="video-background">
            <video autoplay loop muted>
                <source src="media/hola.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        <div class="hero-content">
            <h1 class="headline">
                Building <span>memory</span> <br> and honoring <span>history</span>.
            </h1>
            <p class="subheadline">
                Millions of people were persecuted and murdered by the Nazis.<br> Help us preserve their legacy.
                
            </p>
            <a href="https://everynamecounts.arolsen-archives.org/" target="_blank"><button class="redirect-btn">Contribute Now</button>
                
            </a>
        </div>
    </section>
    
   

    
    <section id="tableau-map">
        <h2>Explore the Journey</h2>
        <p>Interactive map showing the movements and locations during the Holocaust.</p>
        
        
        <section id="filters">
            <!-- First Filter -->
        
            <form>
                <label>
                    <input type="radio" name="main-filter" id="filter-cities" value="cities" checked> Most Concurred Cities
                </label>
                <label>
                    <input type="radio" name="main-filter" id="filter-routes" value="routes"> Routes
                </label>
        
                <!-- Second Filter -->
                
                <label>
                    <input type="checkbox" id="filter-jewish" checked> Jewish
                </label>
                <label>
                    <input type="checkbox" id="filter-non-jewish" checked> Non-Jewish
                </label>
            </form>
        
            <!-- Independent Concentration Map Filter -->
            
            <form>
                <label>
                    <input type="checkbox" id="toggle-camps" checked> Concentration Camps
                </label>
            </form>
        </section>
        

        <div id="map" style="height: 600px;"></div>

        <button class="center-germany-btn" id="center-germany-btn">Center map</button>
        

    </section>

    <section id="death-marches">
        <div class="death-marches-container">
        
            <div class="death-marches-content">
                <h3>What Were the Death Marches?</h3>
                <p>
                    In the summer of 1944, a massive Soviet offensive in eastern Belarus annihilated German Army Group Center. Soviet forces then overran the first of the major Nazi concentration camps, Lublin/Majdanek. Shortly after that offensive, SS chief Heinrich Himmler ordered that prisoners in all concentration camps and subcamps be forcibly evacuated toward the interior of the Reich. Due to the rapid Soviet advance, the SS had not had time to complete the emptying of the Majdanek camp. This had allowed Soviet and western media to widely publicize SS atrocities at the camp, using both footage of the camp at liberation and interviews with some of the surviving prisoners.
                </p>
                <p>
                    The evacuations of the concentration camps had three purposes:
                    <ul>
                        <li>SS authorities did not want prisoners to fall into enemy hands alive to tell their stories to Allied and Soviet liberators.</li>
                        <li>The SS thought they needed prisoners to maintain production of armaments wherever possible.</li>
                        <li>Some SS leaders, including Himmler, believed irrationally that they could use Jewish concentration camp prisoners as hostages to bargain for a separate peace in the west that would guarantee the survival of the Nazi regime.</li>
                    </ul>
                </p>
                <a href="https://encyclopedia.ushmm.org/content/en/article/death-marches" class="learn-more-link">Learn More</a>
            </div>
        </div>
    </section>
    
    </section>
    

    <section id="camps">
        <div class="container">
            <h2 class="section-title">Concentration Camps</h2>

            <div class="slider">
                <div class="slider-container active">

                    <div class="card">
                        <img src="media/a1.jpg" alt="Auschwitz-Birkenau">
                        <h3>Auschwitz-Birkenau</h3>
                        <p>It was established by Germans in 1940, in the suburbs of Oswiecim, a Polish city that was annexed to the Third Reich by the Nazis.</p>
                        <a href="https://www.auschwitz.org/en/" target="_blank" class="learn-more">Learn More</a>
                    </div>

                    <div class="card">
                        <img src="media/d1.jpg" alt="Dachau">
                        <h3>Dachau</h3>
                        <p>On March 22 1933, the Nazi regime opened a concentration camp on the grounds of the disused Königlich Bayerische und Munitionsfabrik Dachau.</p>
                        <a href="https://www.kz-gedenkstaette-dachau.de/en/historical-site/historical-site-memorial-site/" target="_blank" class="learn-more">Learn More</a>
                    </div>

                    <div class="card">
                        <img src="media/m1.jpg" alt="Majdanek">
                        <h3>Majdanek</h3>
                        <p>Initiated by Heinrich Himmler’s decision. Visiting Lublin in July 1941, Himmler entrusted Odilo Globocnik, the SS and police commander in the Lublin district, with building a camp “for 25-50,000 inmates who would be used to work in SS and police workshops and at construction sites”..</p>
                        <a href="https://www.majdanek.eu/en" target="_blank" class="learn-more">Learn More</a>
                    </div>

                    <div class="card">
                        <img src="media/s1.jpg" alt="Sobibor">
                        <h3>Sobibor</h3>
                        <p>The SS and German police authorities built Sobibor in the spring of 1942. It was the second of three extermination centers created as part of Operation Reinhard (also known as Aktion Reinhard or Einsatz Reinhard)..</p>
                        <a href="https://encyclopedia.ushmm.org/content/es/article/sobibor" target="_blank" class="learn-more">Learn More</a>
                    </div>

                    <div class="card">
                        <img src="media/t1.avif" alt="Treblinka">
                        <h3>Treblinka</h3>
                        <p>The Treblinka extermination camp was built by the Germans in mid-1942 as part of Operation Reinhard, aimed at eliminating the Jewish population.</p>
                        <a href="https://muzeumtreblinka.eu/en/informacje/treblinka-ii/" target="_blank" class="learn-more">Learn More</a>
                    </div>

                    <div class="card">
                        <img src="media/b1.jpg" alt="Bergen-Belsen">
                        <h3>Bergen-Belsen</h3>
                        <p>After the outbreak of World War II, the Wehrmacht set up a camp for Belgian and French prisoners of war in huts at the edge of the Bergen Military Training Area.</p>
                        <a href="https://bergen-belsen.stiftung-ng.de/en/history/" target="_blank" class="learn-more">Learn More</a>
                    </div>

                    <div class="card">
                        <img src="media/r1.jpg" alt="Ravensbrück">
                        <h3>Ravensbrück</h3>
                        <p>Ravensbrück concentration camp, built by the SS in 1939, was the largest women’s concentration camp in the German Reich. After its liberation in April 1945, the Soviet Army took over much of the former concentration camp and used it as a barracks. From 1948, former prisoners attempted to establish a place of remembrance.</p>
                        <a href="https://www.ravensbrueck-sbg.de/en/history/" target="_blank" class="learn-more">Learn More</a>
                    </div>

                </div>
            </div>

            <div class="slider-nav">
                <button class="prev">&larr; Previous</button>
                <button class="next">Next &rarr;</button>
            </div>
        </div>
    </section>

    <section id="survivor-stories">
        <h2>Stories of survival</h2>
        <p>Listen to the personal experience of those who survived the Holocaust.</p>
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/RCRGD_xwTBE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/6xZhb27dDS4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </section>

    <section id="detailed-survivor-story">
        <h2>Generate a Survivor's Story</h2>
        <p>Enter the details below to generate a personalized story of a Holocaust survivor's journey.</p>
    
        <form id="generate-story-form">
            <label for="victim-name">Name:</label>
            <input type="text" id="victim-name" name="victim-name" required><br>
    
            <label for="nationality">Nationality:</label>
            <input type="text" id="nationality" name="nationality" required><br>
    
            <label for="deportation-route">Deportation Route:</label>
            <input type="text" id="deportation-route" name="deportation-route" required><br>
    
            <label for="date">Date of Deportation:</label>
            <input type="date" id="date" name="date" required><br>
    
    
            <button type="submit">Generate Story</button>
        </form>
    
        <div id="story-output">
            <h3>Generated Story</h3>
            <p id="story-text"></p>
        </div>
    </section>

</body>

<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.7.2/leaflet.polylineDecorator.min.js"></script>

<script>
    var orangeIcon = new L.Icon({
        iconUrl: 'https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-orange.png',  // Default icon URL
        iconSize: [25, 41],  // Size of the icon
        iconAnchor: [12, 41],  // Anchor point of the icon
        popupAnchor: [1, -34],  // Popup position
    });

    var greenIcon = new L.Icon({
        iconUrl: 'https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-green.png',  // Default icon URL
        iconSize: [25, 41],  // Size of the icon
        iconAnchor: [12, 41],  // Anchor point of the icon
        popupAnchor: [1, -34],  // Popup position
    });

    // Initialize the map, centered at a specific latitude and longitude (for example, around Europe)
    var map = L.map('map').setView([51.505, -0.09], 2);  // Adjust this to your desired initial coordinates

    // Set up the tile layer (OpenStreetMap in this case)
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(map);

    // Define layers for concentration camps
    const campsLayer = L.layerGroup();

    // Add markers for concentration camps
    const campMarkers = [
        L.marker([50.0359, 19.1783], { icon: orangeIcon }).bindPopup("<b>Auschwitz-Birkenau</b>"),
        L.marker([48.2768, 11.4721], { icon: orangeIcon }).bindPopup("<b>Dachau</b>"),
        L.marker([51.4774, 23.6372], { icon: orangeIcon }).bindPopup("<b>Sobibor</b>"),
        L.marker([52.6586, 22.0187], { icon: orangeIcon }).bindPopup("<b>Treblinka</b>"),
        L.marker([52.7581, 9.9057], { icon: orangeIcon }).bindPopup("<b>Bergen-Belsen</b>"),
        L.marker([51.2271, 22.6190], { icon: orangeIcon }).bindPopup("<b>Majdanek</b>"),
        L.marker([53.193113603718125, 13.162884429022991], { icon: orangeIcon }).bindPopup("<b>Ravensbrück</b>")
    ];
    campMarkers.forEach(marker => campsLayer.addLayer(marker));

    // Add Concentration Camps Layer to Map Initially
    campsLayer.addTo(map);

    // Routes Layer
    const routesLayer = L.layerGroup();

    // Routes data
    const displacements = [
        [[51.8, 19.5], [50.0, 19.2]],
        [[52.7581, 9.9070], [52.8, 9.9]],
        [[50.1, 19.9], [50.0, 20.0]],
        [[50.0, 19.2], [53.2, 13.2]],
        [[50.0, 19.2], [52.8, 9.9]],
        [[51.1, 20.8], [50.8, 19.1]],
        [[50.5, 14.2], [50.0, 19.2]],
        [[50.0, 19.2], [51.0, 11.2]]
    ];

    const lineThickness = [8, 8, 6, 6, 4, 4, 2, 2];  // 8px for the thickest, 2px for the thinnest

    displacements.forEach(([start, end], index) => {
        // Set the thickness based on the index
        L.polyline([start, end], { 
            color: 'blue',
            weight: lineThickness[index]  // Dynamically set the weight
        }).addTo(routesLayer);
    });

    const newDisplacements = [
        [[51.8,19.5],[51.8,19.5], [50.0,19.2]],
        [[52.2, 21.0], [52.2, 21.0], [52.2, 21.0]],  // Paris to Auschwitz
        [[50.1, 19.9], [50.1, 19.9], [50.0,20.0]],  // Rome to Auschwitz
        [[50.1, 19.9], [50.0, 20.0], [50.0,19.2]],  // Moscow to Auschwitz
        [[50.0, 19.2], [53.2,19.2],[53.5,12.4]],
        [[51.8,19.5], [50.0,19.2],[2.8,9.9]],
        [[51.8,19.5],[51.8,19.5],[51.8,19.5],[52.8,9.9]]        // Auschwitz to Deutschland
    ];

    const newLineThickness = [8, 8, 6, 6, 4,4,2]; // New thickness levels

    newDisplacements.forEach(([start, end], index) => {
        L.polyline([start, end], { 
            color: 'red', // Red for new routes
            weight: newLineThickness[index] 
        }).addTo(routesLayer);
    });

    // Cities Layer
    const jewishCitiesLayer = L.layerGroup();
    const nonJewishCitiesLayer = L.layerGroup();
    
    const jewishCities = [
        { name: "Auswitch", coords: [50.0, 19.2] },
        { name: "Lodz", coords: [51.8, 19.5] },
        { name: "Warschau", coords: [52.2, 21.0] },
        { name: "Bergen Belsen", coords: [52.8, 9.9] },
        { name: "Israel", coords: [31.0,34.9] },
        { name: "Theresienstadt", coords: [50.51656034245165, 14.166041270767396] },
        { name: "Budapest", coords: [47.5,19.0] },
        { name: "Krakow", coords: [50.1,19.9] },
        { name: "USA", coords: [39.55479447268252, -100.17908535901219] },
        
    ];

    const nonJewishCities = [
        { name: "Auswitch", coords: [50.0, 19.2] },
        { name: "Lodz", coords: [51.8, 19.5] },
        { name: "Warschau", coords: [52.2, 21.0] },
        { name: "Bergen Belsen", coords: [52.8, 9.9] },
        {name: 'Deutschland', coords: [51.2,10.5]},
        {name: 'Dachau', coords: [48.3,11.4]},
        { name: "Israel", coords: [31.0,34.9] },
        { name: "Berlin", coords: [52.5,13.4] },
        { name: "Theresienstadt", coords: [50.51656034245165, 14.166041270767396] },
        { name: "Krakow", coords: [50.1,19.9] }

    ];

    jewishCities.forEach(city => {

        let popupContent = `<b>${city.name}</b>`;
        
        // Add description for Lodz and Warschau
        if (city.name === "Lodz") {
            popupContent += "<br><i>Ghetto</i>";
        } else if (city.name === "Warschau") {
            popupContent += "<br><i>Ghetto.</i>";
        }

        const marker = L.marker(city.coords).bindPopup(popupContent);
        jewishCitiesLayer.addLayer(marker);
    });

    nonJewishCities.forEach(city => {
        let popupContent = `<b>${city.name}</b>`;

        // Add description for Lodz and Warschau
        if (city.name === "Lodz") {
            popupContent += "<br><i>A key location during the Holocaust.</i>";
        } else if (city.name === "Warschau") {
            popupContent += "<br><i>Site of the Warsaw Ghetto and the uprising.</i>";
        }

        const marker = L.marker(city.coords, { icon: greenIcon }).bindPopup(popupContent);
        nonJewishCitiesLayer.addLayer(marker);
    });

    // Toggle Concentration Camps Filter
    document.getElementById('toggle-camps').addEventListener('change', function() {
        if (this.checked) {
            campsLayer.addTo(map);
        } else {
            map.removeLayer(campsLayer);
        }
    });

    // Main Filter: Cities or Routes
    document.querySelectorAll('input[name="main-filter"]').forEach(radio => {
        radio.addEventListener('change', function() {
            if (this.value === 'cities') {
                map.removeLayer(routesLayer);
                jewishCitiesLayer.addTo(map);
                nonJewishCitiesLayer.addTo(map);
                document.getElementById('city-filters').style.display = 'block';
            } else if (this.value === 'routes') {
                map.removeLayer(jewishCitiesLayer);
                map.removeLayer(nonJewishCitiesLayer);
                routesLayer.addTo(map);
                document.getElementById('city-filters').style.display = 'none';
            }
        });
    });

    // Filter Jewish or Non-Jewish Cities
    document.getElementById('filter-jewish').addEventListener('change', function() {
        if (this.checked) {
            jewishCitiesLayer.addTo(map);
        } else {
            map.removeLayer(jewishCitiesLayer);
        }
    });

    document.getElementById('filter-non-jewish').addEventListener('change', function() {
        if (this.checked) {
            nonJewishCitiesLayer.addTo(map);
        } else {
            map.removeLayer(nonJewishCitiesLayer);
        }
    });

    // Initialize Map with Cities Layer Visible
    jewishCitiesLayer.addTo(map);
    nonJewishCitiesLayer.addTo(map);

    // Center on Germany Button
    document.getElementById('center-germany-btn').addEventListener('click', () => {
        map.setView([51.1657, 10.4515], 5);
    });
</script>


<script>
    const containers = document.querySelectorAll('.slider-container');
    const prevButton = document.querySelector('.prev');
    const nextButton = document.querySelector('.next');
    let currentIndex = 0;

    // Function to shift cards in the container
    function shiftCards() {
        const currentContainer = containers[currentIndex];
        const cards = currentContainer.querySelectorAll('.card');
        
        // Move the first card to the end and shift others
        const firstCard = cards[0];
        currentContainer.appendChild(firstCard);  // Moves first card to the end of the container
    }

    // Navigate to the previous container (group of 4 cards)
    prevButton.addEventListener('click', () => {
        currentIndex = (currentIndex - 1 + containers.length) % containers.length;
        shiftCards();
    });

    // Navigate to the next container (group of 4 cards)
    nextButton.addEventListener('click', () => {
        currentIndex = (currentIndex + 1) % containers.length;
        shiftCards();
    });

    // Initialize the first container (group of 4 cards)
    shiftCards();

</script>

<script>
    document.getElementById('generate-story-form').addEventListener('submit', function(event) {
    event.preventDefault();  // Prevent the default form submission

    // Get form values
    const victimName = document.getElementById('victim-name').value;
    const nationality = document.getElementById('nationality').value;
    const deportationRoute = document.getElementById('deportation-route').value;
    const date = document.getElementById('date').value;

    // Log form values to verify they are correct
    console.log({
        'victim-name': victimName,
        'nationality': nationality,
        'deportation-route': deportationRoute,
        'date': date
    });

    // Create a FormData object to send as the payload
    const formData = new FormData();
    formData.append('victim-name', victimName);
    formData.append('nationality', nationality);
    formData.append('deportation-route', deportationRoute);
    formData.append('date', date);

    // Send the request to the Flask backend
    fetch('http://127.0.0.1:5000/generate_story', {
        method: 'POST',
        body: formData
    })
    .then(response => response.json())  // Expect a JSON response
    .then(data => {
        // Display the generated story
        document.getElementById('story-text').innerText = data.story;
    })
    .catch(error => {
        console.error('Error:', error);
        alert('There was an error generating the story.');
    });
});

</script>

</html>
